# weibo_spider

./: pom.xml
src/main/java/edu/zjut/spider/: App.java  Weibo.java
src/test/java/edu/zjut/spider/: AppTest.java
